{
  "name": "date-picker",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.16.0",
    "material-ui": "^0.16.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-tap-event-plugin": "^1.0.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
